if(	read 	d
+read  
x >
(read  cbe5d3 ) 
)
{print
(	read  
y816c2

)	;
if(true	)	{ while	(
true)
{	while(	dc6

>29	) {};	e12	:=(
(8 )	 ) -	read 	d12z9e	-read	  e7	+
read a7	
;	while (
true	)
{	if( true
)
{	}else
{	if
(false )
{

}	else
{
 }	;	while
( false	)	{ 	} ;
while	( false ) {
} ;	} ;if	(	read   x6885 -	read
 
x5		> read x67
-
(
read   c	)
)	{	cad57	:=(read 
cy137 )
- (
read 
e 
) ; while
(d31-	( ( ( (	( 15 )
+read  	z6374	+
read	 	x2 
)	- ( ( 13
 )
)	+ zb0

) )	) +	41 > 18- e )
{ if ( true
){	if	( c+ (	40
)+	( read  e +z )	-	(
c448ba	+ yy63	-	c
)	<	read
 d
+
read	 e4e-eb1883	-
22 -
(
z8 )
-
40 -
read y2x

)
{}else	{ 
} ;  }	else {e257b4
:=
( read	 e
+	(22
- read  	y8)-(read xd757e	)	-ey7ya  )  ;	c6 :=
(	(
31	+
7 	)
- ( z0c	- 31	+ zey	+
x5cee	-	zz09 +
25
-
z - 42		)
 )
-xed1 ;};

}; 	}else	{	
} ; 
}
;
ye:=
(	44	-read
 cb -
x-
(
read  c+	a55cx	+ (
(
read x	) +	read	 
de7z7	)	)  )	- read  
a9 -
d	+aey3
+
read 	b3811	
;

} ;} else{ if(
false){ }	else{
} ; if (true
)	{
	}
else {	} ;bb	:= ( 12 + ( read	 cc	+xab ))	-	46  ;
} ; 
}	else{
if	(true
){	
}	else{y8y46:=	read czb0- y
	; while ( (y78y2c	) 
=	7	
) { 	} ; }	;	if	(false	) {
print ( b1	- a0dda
)	;
if (false ) {
x6cxz1 :=
read	 
ez3x5a- z + c2zaa -
bcc	-	y	+
cy -
read   c473be	 ;
} else {
}	;
print( 7+	d23509 	);
 } else
{
print(
read
 ddx	)	;
xzxz :=
read
  x7z5ec	+
48	-	( read  	d3c-
d2 
) +
b91a9 -
read	  a  ;ac68be:=
(	19 - (	read
  d7
	)	+44 -(	18
+ z-48+35
+
e - 42
 ) )
+49 
;

}
; if(
true) { }
else
{
} ; while( true	){if (	true )	{ }else	{ if(	false	){	yydey3
:= c0
+ 41
+b  ;while( y79		=
( (a0

)
)
	)	{	if( false
) {
z439:= (	8	
)
 ;  }	else {if(	false )	{ while
(
read 	yxe239+ e > 39	+z21 - ca2a	- z6-
b37a06 
) {
while
( true
){  }
; }
;
}
else	{	} ;		}	;while(
41 - (read  xa9e67	+	5
+ read	 
x31	+ read   z33z00
+ 48	 )
-	40 > 24
	){ 	} ;	
}	;c2az8
:=
abe300	+( e7 
)	 ;	}
else{print (
read
 	d8ead 	) ;  }
;	
};	if (	false
) {if
(
33-	ycbaa 	<read 	a4a- read	 b8dc21 	)
{a9181 := read  a	; if
(	read  c22d20 =
read
 	yx0e2		) {	while
(
true	)
{ 
} ; } else{
}
; } else
{ 	}	; while (	true
)	{
} ;d6e:=
38	+
(	45 )
+	42	+
read	  z06-e02-read	  a3910d ; if	( read 
e30048
 =	44
){	print( read  
e -eczx5  )
;
}	else	{

};while
( false){	}	; 	}else {	print ( read  	z5	+ 27+( 41 + ( (
9	+
read b738x -
(46	)	
)	- xedc )	+y9x 
)	) ;	print (	( read a3c)  ) ; 	}
;

}
;while( false)	{
while
( true
) {	print
(	(	xa55c2
 )- c	- read 	xz8ya0
-	( y479		)
-read  zc6x2 
) ;yb9c :=	read   bx6
+ 46-
(	(
(16- 9	
)
+
(bcc94	))	)	
;yz4598 := ( y652 -(( (
read 	dee576	
) )
-	y494	-( c2a	- a4eaec
-	c9b5 -
45 +
read b0
+read	 
cd )+ read 	e7- read	 	z85)+ab00
 )		;	
} ;
while	(true
){
while ( read  b31
- x7	
=
yaz
	) { while	( xydyy+ 8-
d18ba	 =
18 
)	{ while	( ydza16
+	read
 	d00z - read
 d30	+read
 
a25cc
+( 18	)	-	33	<	a74330
)
{ print (	33	 )
;	print(zd9xz8 -read
 c
)	;	while	(
( zy236
+28-
(read 
da9c36
-
ea7zb 	) 
)	-
y7716 +	y11a3z	-cb
>d0c4 +
read	 
by0e -44	){	if (((((y0 )-
read	  z0+ a4bx6 )

)	 )
=read  
zzd
-	34 -
read	 
xe9y3	-
read	 b0 ) {
ydx1
:=	read
  z-	( (( (	(read
 	y4x 
)		)	+	10
+ read  e1	) -
baa0e +read	 
y3bb )	-	ax-	read	 edzbb	)
-	read
 	x4	-
33
;
while ((((	( bbxb  ) )
- 35	-
read  b3d
)
 )	<	(	(
45
)) 	)	{ print(
read
  b9ca54
) ;
xxe8 :=	(15	-
45	+(
read   x5c53x)	)

;
while (	true){
while( (
a  )	 <
( ( (	9

)- xz816

) + 29	))
{
}	;
}; if ( true
)	{
de	:=	(a4 
)

;

} else
{	}
;	if(	22
-
a7		>	ex	+44 ) {}
else{ if( 16	 = read	 	cy9
+	27
+aa
+ 27	-read	 
zcdb	){
}else
{  }
;

} ;	if( false )	{yb5y :=( (	a -	(	read   b3y		)
) +read	 
b + read
 
de2a28)	 ; bz
:= read 	ydd-	17 
;	d	:=
y2b19c
 ;
if
(
(
read	 
dy9a )	+19 
=(read  	e08aa6
+ 24-14

) -	26+ (
(e9	
)
- ye + 23
+	bb
+
read 	c1
+(	0	+
2	)+ read   d9d-20
) ) {
while(true
)	{	}
;	}
else	{	if(	a8c+49	+
10	-
read xb1		=
a6ac	 )
{ while	(false )	{	
}	;	
}else
{
}
;
 } ;ba0:=	a1 +
read
 	xz;
y22dz	:=
(
ba	+
44 +23
 )- read	 
b5d026;	
} else {
} ;
print
( read 	zd115x
+ read	 	c9825 )
;

}	;
e048da	:=(26	+
( bx5 	)

) - read 
y 	;	while (
false )
{	print	(	21 -1 + (	e85+
read
  e240d +
12)
-	39
+ b	)
;	 }	; if	(	21
 >
11	)	{	while (
true	)
{ x92y	:=( d1
)	; 	}	; z072 :=	(	43
	)+ (	z10	
)
;	 }
else {zz312c :=read  
x3	
;
	}
;
 }
else
{	while(
true
) {  } ; d	:=	17	-	40
-
14+	38- 12
; }	;

}
;while(true )	{
 };}	;

}
;if
( true	) { 
} else{print (	cz2e  ) ;
}	;	ze84c:=
z0672e	 ;if	(	bee7
+ read   a1z2= 6  )
{	while(true){while(	( (
(	4
 ) +a6668-	(
(y7d3	 ))
-
a 
)
) <	12 -
19	- a33
) {
	}	;
if (
(read
  ac + a2
)	+ read 	x16+
24 	=16 
)
{  }
else
{while (	false
)	{
print (zxz27 +read  
dx56ey )
;
while
( a	-	24	+ 35<
(30 +	read	 	b0423e
-dzx8e )	- 33 )
{
	} ;
 };	y39y:= 15 	;
	};	print ( read	 	a9e4a 	)
; a
:= (	d-
read
 z6y93
)

;  }
;print(	33+	32
-34
)	;while (false) {
 }	;	cxd:= e8a

; }
else { b10	:=
read
 	z8c
+read	 z6b	
; if(
false	){	}else	{
b557y :=
d	- xy+	zacd ;	} ;print	(	0 + 36	 );
print	(13	 )
;if
(	true ){
if
( false ) {}
else{ 	}	; print	(6) ; e2:= 7+ (	6+ (11
) -c2d9+
cccye	 )	-	7  ;	
} else	{
e1392:=
2

;  }	;if (z7 - 49		>read	  yb1z	)
{	print( read  
a0ea
)	; print (
be308x
);	while	(
47 < read
 
d2d06-(
read   d10- read ddc1
)
	){} ;	}else{	b5	:=	(
( yee3 ) +
read	 zb ) +
a65z +
c3d+	a25-	b37b
+
12	-
9- dxee1;print	(ex1	
)
; }	;
if(
false ){	print
(	10	
) ;	print( read
 	xy3x	
)
;	
}
else{ while (	true
){	}; } ;e9za
:=	read  x7e0 +
(	3

)-e9bxyz
+	( read	 
ya5b	
) 
;

};	};

}
; 	}	;	print
(	( read
  b	- x75x2
-	read  y
)	+
17	-37+
read 
y9e
	)	; if
( read
 
a61x	<(
read
 a
 ) -
20		){ 
} else
{ print(( read
  y	+	read  
d46-
read 	d495z	 ) +read	  a5x
- ( 4
 )	); 	} ; 
} ;	print (read	 
ebx8zb);
