if
(true)	{
	}	else {print
(
13
-(a- (
ye2bze
) )
 );	if(	true
){ while
(	false	){
};  }else{	}
;
}
;
e476	:=	read	 da1 
;	if (
((41  ) 	)
+x
-
38	+	28 >
( (
a720+ 40
)+ 10+axb	+	28	)		) { }else {

};	za8x49 :=1
-read	 	c4488	;while	(read
 
z4
 > ez+read	  d4 
)	{
if (true	){ while
(false	)	{	if(
true	) {
d
:=	32 -
34; if ( true )
{dc9ze0:=	(29	)
; while (	false	)	{ print
(	( read	  yx4a
)	-	((
9 )
)
	);	a59a6z
:=	11
-
(
ce	
)	;
	}
;	while	(
true	){	print
( (	read	 
y8		)	 );
	} ;	print	(	read b3 );
	}	else {	while	(
true	)	{	if
( false	){ }	else	{		}	; x0yx2
:= read	 yaa
; }
; } ;	x9x	:=	read  
bdcxx	-	d0
	;
b4c
:=	49	;
while(
read  a9  <cc	) {
while (	38
-	(26	-	yz-read  
y1z72y	) >	b8c31z
-	(29-	(	d6x6		)
)
-47
)
{	
}; zz42
:=	read xe+read	 
abd4zy+
ca
;
print	( 24-(6 	)
)	; z0x1ce
:=	read  yc-
(
( ((y -36 -	c3 )
) ) 	)	;	c733e6	:=	(
24 )+
15
;
 }	; while
(	true
) { }	;	e
:=(
read  	e
)	-1

;
cx6
:=	( (	(	z27a6	+ (	0 +33 	)	 ) -	bz085
-read
 	zc2
)-	read
  x
 )  ; print
(byxb2y	);
 }	else{	} ;
} ;if	(
y-
15
 =
((read   x5e -
10 -	18	)
 )		)	{	
}	else{
while
(
false)
{while
(	true)	{if(read yd2d8e

>49
 ) { print(
26
-read
  byx287 
)	;	}
else	{print(	read	 
a83855
 );
dx7	:=read
 
y-35
 ;		} ;	}	;	 }
;
};if
(	dczb
	<	( x+c2	)
) { while	(	true	){ print	(
(read  
a1
-ez14		) 	); }
;while	( false
) {while	(
(
x1)	-((
d
)
) +27 +
(
( (	read	 	dbxd- read
 ce5 	) +	(
( 8
- (
zy855
	)  )- read	 	yd29	+	read 
dce1 +19
-d0
+
37 + (	41 -	zae4
-
20
-read	  ey42d
)-((read
 za
 ) -x6da7d 
) -(	(
(x2z09d	
)	+	6  ) 	)  )	)	+read  
c2y2e8
-	22 + (	read
 z88585-ex + ( read  axy7e 	)
-	32	+
read
 
d0byxa-	(d9c34	
) +29 
)+	43	
)	 <	xcc5 -(34
+	read  bb196e
-b3x97-	(
y7 ) - (	read  zy0
+	(
read	 db6c	+
a5	
))
+
read  	c9
+azc2z1

)- (	16 )) { 	} ;
print (
(	27 )		)
; };
while	(	false)
{
 } ;	d:=y219 	;
print
( read	  e4	 ); if	(	xd132z	+d-
33 
>
(read	 
y6  )	)
{	print	(
ay91
	)	; if	(false
)	{  }
else{ }
;	
}
else {
}; }else {
	} ; print (
read  	yb +	34	 );	 }
else	{
y	:=
ey  ; print
(	yz  )
;print	((read
  dd5	)
) ;
print ( 23 )	;} ;
while	( x-	read  y +( read  	z  )	 >	read  b5-y41 -22	 )	{		};
 }	;if (true){ xd
:= read	 z976zy
+40	
;	while(
true
)
{
while(	b0x5 -	(	(3	+
(	read
 a7ybyd -read	 
x0	 )	-	(	(
read d750  ) ) 
) -(ce9
-
((48
- ( 35 	)	+ 36	 )	 )+ (43
	)+ read
 	c -	( read  a +
(y7
) 	)	+	(	read 	azdy6	))
+
35+	y7b1ze +
xx84az	+3	-
ex ) 	= read
 
z	-d17	) {d := read   cc
 ;print	(
8

)
;	c94bd
:=
read
 b15871
 ;	}
; while	( true ){	
}	; 	}
; if
(	true
){	cb182 :=	( (	(
read	 cz1877
) +read	  c0	)	)
	;	print
(
read
  z5e +x2xb1	
)	;
while
( false	)	{x0	:=
(20
+
read   b99e )	-	c -
read  e	+ 38	+ read	 
z9x10  ;		};		}	else
{ while
( ( 39 )
=(read  ed9 - 47  ) )	{
while	(d7
>
(	d-	(( (	z9z
+read
 yd4z 
) -10	-7	)  )

)		)
{ze5:=	18+ 10

;print((
(	41+
read ac23c
+
( ( read  
eb  )
- (
36 )
- xe94
 )-
( 36
)
+read  	da9b4z 
)	 )	);	} ;  }	;		};}
else
{print( (
read
 dc
-
(	35	-
0	-read	 
c822ce+(
xcy36-
ae 
)  ) -(	2-	(( y6x 
)
+
y9

) )+y-	(read
 
bcazd8-
37
 )
	)-49 )
;	 }
;
if ((	19
-( xa37+z688d
-read b4ed		) )	 =	read
 	yc9e
+
40
+	read
  dy6ye9
)
{  }else
{
if	(
true)
{
}else {		};while (	false ) {print (	read   z272	);cyd6:=39 	;	while (	true ){ }
;  }
;	print( ad	+	read 	zb9d03 -(2 )	 );
	}	;
