d0	:=read 
e16x
+ read  ad -
read  d9by19
-( 15	+	(	(
(	(46)+	38 -
(11
)

)-
( (
aa6y )
-
ce9 	)	)	)	-
read  	a4b3-
(	read
 
c7x33a- (xee3e-
(	az3a3
+ bd13c2	-	a	)
)
+18
-	read	 
z  )	
) + 42 -(	z5xbz
)-
read	 c	+ 29-	40	+ d	 ; if
( true	)	{	
} else{  }	;	if	(	true	)	{ } else	{ while	(
(	29
- read  x66a
-23 )
+	read 
x0324-
yay - ( (
read
  y3exe 
)
-	46-48
-	( 4	 )	
)	
>
(	33	-
be47
 )	-
( (
e78b2
+ read  
c72z5z- read	 
x9ba33 ) )
	)
{
while (
true	)
{az424:=
zx259-
read	 
d1z	+(	37 +	read
 	e7cz2d  )	;		}; while(	(d5e )
	>
read  
d48-	(	read	  y -
48	 )

) { print( 35 + read	 	bzx04 + y5a0 )	; 
}; while (
false)	{ } ;	}
;
	}
;	while
(
12
> read c4 )
{d0
:= read
 	dex1

;	}	; y1
:=	(read   z4		)  ;
print	( 16  )
;
e	:=	(	(
(	(
read   xxz  )
)-	8 
)
	)
 ;
while
( true
) { 	} ;
