if	( (
read  e+
8
-( 45

)	+	(
(c91+ y03	
)
)
	)
<read  	c5z2d-
z4x17 	) {  } else
{
if
(
((	38
-
read  	xbb2 	)	)
 <
(
read
 
ze92b-
e31+ 9+ read
 
b  )
+ ( c7ab	)
){if(true
)
{ 
}
else{ while
(	false	)
{	deyz7c
:=
d9zz6
;
}
;	y0ac45
:=20 +	( read
 a4z	-
read 
axc07	 )
+	d95ac5	+c	+	((	20 +
( read
  dd8y6
-24	+	35	)
	) - 25
- 38	-x)		;while
(21
+
(	read	  e )>	(	30
+
read	 b  ))
{ print ( read	 xy63
) ;
 }
;
while ( false	){
if(	(
( 14		)) -	read  	d8
 >
read
 
y	 ) {	b:=(read
  ec	)	+
7-read 	ax3	+	(read	  d 
)+read d 	;
print (
5	)
;		} else
{while
(
true	) { ca
:= read	 	eeb94;	print (	read 
a8
+	(	read
  ae+	read
 
d84 - read  e1za	)	
)
;	print	(	( 23
 )	-
22 )	;	 };	e72
:=
ya8	;	}
;}
;  }
;

} else{
 }	;
if( false
)
{print (	z890d9  ) ;	if( (
read	 	beac
+	(
zzcd 
) ) - (
( x54e

) +	15-
e73713
+y6 ) 	<	29	-read	 	d
) {  }
else
{ if	(true	) {if(	false
)
{	while (
read 
zac8	 >((xy	-	(	zb50bd)	
)	
)	+	(
9 	)
-
y	)	{ } ;print (	(
8+
xdx8cx
-	5  ) -( a
- ( ( ( ( read 	ceac+( ( bxxd1
))	 )		)		)
+read  	x+ (27	)
)	 )	) ; while ( a7z	
=zd33
-	29 + 25 
)	{
if
(	true
) {	}
else	{ }	;		} ;while(	(
21
+	zz09a)		> e2y6	-20
+ y502ca){ } ;
while (	false )
{	a9872 :=	read y1	+
read  e3 ;	}	;
if	(false
){  }	else	{	}	;	 }else	{	if	( false ){	}	else
{z:=	xy 
; print(d8 
)	;
if	(
false	)
{}
else{
while
(	false) {
while	(	true
){ while( true	){
while
( 1-read 
dd84
- read
 a8y59+ e55eb
> (	a -13	-
24	)	 )
{

}
;if
(	true ) {c58 :=b - read
 yy56
+ 14-	((	(z4
+	read  e1a 
) )+
read  a	-
read  a09x
-	30	)
+	read	  de07	;
print (y249dz	-
27	+
a4zy	-42		)
;	if	( read
 x1aexe <
((	(
(
17
-d - 27
-15		)	
)  )
)-
read a2517a
+24  ){ if
(	true){	 }
else { while
( true)
{ 	}
;print	(0

);	while
(24
=	read  	ee6zz + 38  ){	if ( true
){print(
36
) ; 
}
else { e
:= 46
;
	} ;
while ( true	){ }	;
	}
;
b1506z	:=
b3b0  ;	print
(	read
 
b78 
) ;
while	(
true) { if	(	true
){ } else {	while	(read  c543de	 >
b1y		)
{	}
;
while(
true) {
print (read  	da 	)
;	d	:=
yzd	- 47 ; a	:=yy03bb	;  }
;	print	(((read  
a
)	)) ;		};while
( false ){ print	( (read 
dzec8	
)+	18-
( 48 
) +	13-	xy-x

) ; };		}
;	while(	true ) {	
}
; }	;
}
else	{	print	(	30	);	} ;
 }	else
{
while
( false	)	{	
}	; }	; };	x9eby5
:=	z0cz3z +
read a3 -41	
;	while	( true	) {

} ; 	};	e10	:= read  x -	xy
+ 31 ;	if
(
true	)	{
print(( ( ( (za +
20	
)	 )	+ b8 +	bz3+(
8
+ (	read
  z9e8
-
6

) +	(bez43 	) -	( z8bbe1  ) -	30		) ) )

)
;	while(	true	)
{
bcy:=read  cxy 
;
while (
false )
{ 
};	while	( (	45)
-
read  	y	+ read 
ae08
+
read  
e
=yxaa95)	{		} ; }	; 
}else	{e3a6y:=	read  
d9z - d ;  } ;
}
;}
;while	(
false ) { if	(
(
29
	)
 <	read  
z6 
) { 	}
else
{
e
:=	read
 
a9

;
}; if(	true)
{ c:=
read  
ac39

;	}	else
{
} ;	print
(	zeex6+ 3	-(	47 +	read
 b73 )
+ read
 
a	) ;
if (	be781x
 >	4 )
{ }else{	if
(	true ) { 	} else{	
}
; }
;	print
( x1ba0 -
(( a76a1
- (
c65ya		) 	)	- yz9be +	(x3e
-
read 	a	
)	- 46+	(	(read
 
ze44dc+(
z305ba
-
46  ) 
)	- ab560	+ 20
+
x1d2ex 	)	)
-read	 
xb
)	; 	} ;
c:=	42	
;		} ;	 }	;print	(
1 +32  );	if (	true	) {	print
(	xazx +
b4

)
;
e :=29 ; }	else {	
};if	( false	)
{		}
else
{  } ;		}
else {	}; print
( read 
b564b-
( read
 d+	read  b412	
)  ); print(	(	(
39
	)+
read  
zexb90
)
-
xy671+
z5d30	)
;x0c:= ( read   e6675-
y7cec 
) +
(
read  	y1z6
)	- (	z8dx	-
(
(
( dbz	)	)
- read	 	xec	+
read 
y545y8 
)	
) - e52	;
	}
; while
( false){ while	(true
)
{print
( 34)	; }
;	y04
:=37-	( read  z3y ) -	read
 	c4y+	( (
read  	ea2x )	+
36	+ read
 x -read	  d - (
read  b6
+	y	 )	-
5	+ 5 +	read  zz29 +z3zxd6
-
(12	)	-	40
+	yb5
 )	- y4d7z4+	az0	-	(	42
-29	+41)		;	print	( (
read  	a -	(	c	)  )-	read	 
e5y20	+	a65 
)	; while	(false){ } ;	if(
false
)
{ 
}	else{ };	
}
;
b :=
( ( 30	)
)		;while
(
( (21	) +
d3a6
)-
32	+29	-
xay692	 > read  zx78cb
-26	+b+
cba2ze+x
+e80	-	( read  d3z +	c9b

)	
){	 }
;  } else	{	while (	read	 	dz4x<
(ce8d06+	a2-	read
 	b	
)	
) {	};
 } ;print( (
cy+ ( ( ( 10
- (44		)	+
ez0b  )
 ) 	)+
read   b6d6a7	-read  	z
	)
	)
;  }	;
