while ( (	read	  de524b
)
 = da682
)	{ while (
true
)
{ 	}
;	}; while
(dx0+	read 	a6d
 = read
  d	-read	  c3+17	-
a2d3e8-
z87cz ){	}
;bz972:=
( (	14  ) )
;
while ((	b486b + x74d90	)
	=	( 25	- ( read
  a -	yc	 )

)	-	d538-z771a
+	40 
) {while	(	x+
read	 xbz	+(	ez3a9	+	cb3 +(	(
19	 )-(	read	  y+ read  	ex56 
) 
)+read  c3y +31 - e0y 	) - a6c-
(	4	)+ ( (
read  	a05 -	( read z7-ex5ae	 )
 ) - read 	dy2
- read	  e
	)
	=d 
){ if(false	){	 }else {print(
(
read  
yy6366) )	; print(
(32 )	+ 41)	;if ( false )	{	if (
false )	{c:=	(
e )-	28
 ;while (cea09	-	read   b8y3b=(	dz	- x1x54 +	31 + 40 )	+ 14 	)
{	b02
:= (
40	)- 5 - a31x9	-
read  
d1-
b2db;
e
:=read   a6d8+( 29	 )+	23
;  }; 	}
else	{	
}; 
}else {	 } ;
	} ;if	(
false)	{	}else {
	}
; print	(	( ( read   e3 )
-	e20e )
+
9 +z205 )	;  }	;	y6119	:= yz34e
+ ( read  y31
-
(
read	 
d4 )
) +( read 
b	
)	;
}
;
