if	( x9
=	39- (
(	( 29 	) +read	 c59606
-	(z	-
read  
ya71 +
18 
) )
)
+ cd-
22	)
{
}
else
{
while (12
+
42
	<33+
read
  yzy53		)	{	while	(
z27	
=	(	b94x  )	) {print (	(
(
cxb37	)	)- ( xy2 	) -( read  be455
-
27
)	
) ;if
(	read
 
a4	+
read	 
z9ede3=	read 
bb+read	 	e77d
	) {

}
else{
a3zc3b	:=	(	(
22	)+( 48
-
e0x-
read
 yy	-38
-	ycby6 -(
read
 
c  )	+	(	12 
)	 )	);	}
;	print
( (
read  
x1		)	 ) ; while (	false )
{ 
};
if	(46+33 -(read	 c	)	 = read
 
d6036 +	(
read	 b
-read	  c	
)+
36
 )	{
}	else { }	;	
} ;	if (	true)
{	}else
{
if (	true
){ if (true){
if
(	false)
{ while(	47  <(
38
-	read ce6
+(	xx7  )
- zb7ead -
read  	xa  )		)	{	} ;
}else	{
if(	(
44	)		<
read	 c8	-	47	+	(read  	zab6		) 
){if(true)
{
	}	else{
if	(false )
{
}
else
{while (
true
){	while(
xx60<
read 
b610d9
+
( ( 20		)		)
-read 	eze5	+
read	 	z 	){
print
(read
 	a2db	-read	 
e0c4d5
-
((	read	 	b0x	
)	) )	;
	}
;	} ;	 }	;	};	 } else	{	db9x0	:=read	 c76-read
 	e9x492	
; while	( true){	b	:=	(	(	(	46	+	y24d +	( a48z8 +	49	-
read
 
y3  )-bdd5-
y4xe
)	+
39 ) 
)		;

}	;
while(
41 
< read	 
d0-read
 
d4x
+49
-
read 
y9ca32)	{  } ;

}
; while
(false ) {	}
;e5e7
:=
dc
;
}	;
if	(false	){b2a6 :=	10- (	d)	 ;if(
true )
{
 }else	{if(	false	)	{
}
else
{
if (true
) { 
}else	{while	(	false
) { ae7c :=	8 ; 
} ;  }
;	if (false)	{ 	}else
{
 } ;
a97:=read	 	ddb7;
while(
((
12
)	)	>	read  d25z5
-
read	 dx	
) {if
( true	){ c	:=
35
;  }	else {		}
;	ze
:= read
 e2bcz
+	8	+read  y- ( y52	-
read
 
az038b -	4	- b18	-
20	 )
	;	print (
( read
  b9b790) +
ex8yx -	(12)
);	print
(	( read  c		)	 )
;print	(c	+(
read	  b6a5	-read  cex21	) ); while
(false ) {
};} ;
if (	true )
{ if	(
true	) {
print	(
read   ca9307  );	ye	:=
read	  d45ed ;while (
42
+
( 29		) <read
 
zzbe +	(	47	
)	
)
{ }
;
if	(	( 48
+
(read	 	y6dd4a  )
	) +
26
+	(
e-z180	+
4	 )+42
>	(46	+ read	 	d0 	)
 )	{	x7 :=read  	ax7b89+25 ; while
( true
)
{if	(	bz19
-(
read	  b4ba7
	)	+ 32 <read  
y8y5d1
)
{
}else
{
}	;	if	(	(	read 	x 	)

=	read  
b
+43		) {
xc03:= a55
 ;	print( e70
)	;
a83
:= 12 	;
if (
true	)	{print	(	41 -
read  b01b55)
;  }else{		}
;	 }else
{	b5e := (ee44- 18
- read	 	ec50	+	z6z3
-
read  
a3 -
(e0a8e	-27

)	+( a33  )-
12
- read   b) ;
}; if
(24+	(	db5dy
 ) +	c

=
read  ay090-	(
22 	) ){
}else { 
}; };} else {z :=32
	;c5
:= ( y3
) ;
 }
; if	(true	){	}else{while (read  	a9340
=
byxbc3	)
{	if	(false ){ while
(	false
){  } ;	while ( true)	{  }	;
if (true
)
{while(	false ){	while
(false)	{ 
};
}
;	if
(z
+(41	-
abc0		)	=
b -	45	)	{
 }else
{	 } ;
	}
else {
while ( true )
{
if
(
false)
{ cx
:=20
+
( (( 6+	20 +y
+	read
  bb30	 )
-read   cx0-xx6461	
)
- read
 
yxz206 + ybbdx7 +44
)+(	y2x41	)	
;	while
(true
) {
};	 }else
{
print
( az1az+	6  )	; print	(	(
read x79+
baddy3+ cz924x		)	 )
; }	; while
(	false)
{ while	(true){
ey
:=	read
  a
	; 	} ;if( false	)
{	
} else	{
c :=
z0dde 
;	if((b971z9+
read 	xz -read  
d2y790	-
read  
c1

)
= cc
	)
{	 }	else
{
print(
read
 
d  )	; 
};
print	(	read z99	+( ex5a4
- 44+ read   de6		)
+c )	;

}	;
 }	;		} ;
	}
;if(	a91bda	+
read  	e
 >
6 
) {while
(true ) {	ba67	:=	( d0x6 	)
- za23x3	
; } ;bz688
:=	(
(	read  	cay0b	) -	(	39
+	read  
ad +
c7xed1 -(y3y-	read 
e35y +21+ (b4x47d 	)
	)	)
)

; while (	false)
{	print	(
x5-
9 -	z )
;	if	(
27	<	ae9299 	)
{
}	else	{ while ( read  
b2365
	>	20
)	{	if
( true
)
{
	}else{	if (
false )
{ y	:= read  z
-cy0byy	 ;	print ( read	  ed9 
) ; }else {	if (	false)
{		}	else {

}	;
print(read	 	b	-	x1ccy9	)	; } ;print ( read
 ad )
;
} ;	b5	:=	29	- read	  c5-
14
; print( c59b7
+
d56d6

) ;
if
(
false
){	}
else {
print (
(	read  x15yx3 +a70

)-
read  	b
+read 	db
) ;	 } ;	}
; if
(	false ){ }
else
{ }
; 
}	; };b2bb	:= 33-49  ;
 }
else
{
e21:=read  	a8438z
+	read	 	e2a7aa+read	 y757
;

}; c041:= bdzx08; }else{if
(
true ){	z :=30 +
19

;  }
else	{ print(
(
z2xx6 -( read	 dd	-
z3x +
z5x26	-read
 	x53y3z )+
(
read
  b8a
-	(18	)  )
	)+	zy	+z9	+
(
10-
(y3z3 )+17 - y5e  )
) ;} ;	while ( true )	{ print
( 48
-read 
z3 
)
;
yc	:=c37ed1		;d2c962	:=
28 -
(read 
acz5 ) ;	if(
false	) {

}else
{ if(
d 
<xab )	{		} else	{
if( read  
zy5x -	10 	=
read	 	x90
)
{

}else	{ }	;
e
:=(
24	 )-	24 
;
};while
(	zc -(	(read   xd22b+	x6b-
read 	x2 
)
)
 <( (
read e29b)

)
	) {  }
;

}
;	}	; if
(false
){	if(
(
x90	-
(	read b5a5	)-
26
-	( (
(x99	+	25 - read	 ybz7 -(
(
zd
+	12+read y1b2d  )
+ ( read
 e5zd	)

) ) 
)-read  e6
 )  )+ read  x96a + 39+ z4	+	read  	c7c36+22=(	read  	z4
)-	read	  x	)	{  } else	{while(false
)
{ d6864y :=
47		;while(
true
)	{ print (	13		) ;	};print( read	 z	-	39
)
; }	;	 };
 } else	{ d3b:= read   ecyx5b  ; 
}	;	}	;be
:=
bb2x6
-
(
c36222  ) 	; if (	read	  x92a15 -	read  
abdz7y	
<
z163	) {	} else
{	print( (	(read	  e2d4) +
a	
)	)
;}; }
; dza4 :=
da0d4  ;print
(	(read
  za 
) -	read 
zc49 -
5 -
read	 
d ) ;}
;print ((	41	+	read
  b0a954 +
42-
21 -
ye
)-
x6	-	y5a+
read
  c	-(
(
bdzx6d)  )	-
(
ya  )	
);while(	false
)
{	while	(read	 
yce3
< a27738 )
{
print
(z883	-	(	34 	)	)	;
 }
; };	while(
(xe2a12	+	a +	40
 )	<(	xa9 
) +	35+	(read
 xy3e
 )
-	db-
dd5589
	){

}
;
if
(
false	) {		} else
{
 };	bdec5:=read  z97d1a	;
while
(	false){
c
:=
( 34+	(7+read  c+d13
+
( 40	-z6cx	)
+	ey4db0	+ read  e +
23	
)

) ;	if(	true
){}
else	{
if(true
){while ( false
) {if
( x28x		> 27		)	{while (true ) { while( false ) {  }	;
if(	false	)	{while
(
false	)	{	print( 29+( read  c 
)+
xz2 - 44
)
;
}	;print
(((	bz74xa+	read
 
yda	 ) 
)	
);
print (
read
  e-
(
ebcy  )		)	;
print(	a
-	36) ; 	}else{
while	(	true )	{
e6 := x05 ;
 }	;	 };if	(
true){	c88314
:=	z2x1e	;	e := b1b	-
a66y  ;	while
( true)	{
ad9:=
( b2
	)
;	}	;
while
(	a8d2y - 46
<	y029z+ 36 
)	{while
(	(
( 5
	)	+	a
+	read
 dz	)
<read  e30	+ z	- d	)	{	} ;while
(
true )	{
adxz5:=a
;};
print	((
20 
)

); zz3c7	:=12 	;	be69z8:=
read
  ay19x	 ; if	(	false ){ 
}
else {
 };  } ;
while	( true	) {
};		}else {		};	};
}	else { 	};
	}	; while (	false
)	{
if
(true )	{

}	else{	 }; print( 47-read	 
yx -	z4y2d6	+ e0

)
; ebd :=	read
 	aez12x ; 
};	ed9x70:= read	 	z4b0a
;	
}else
{
if	(e
-read x2	-
dxdy -
b61+
ax57
+
read
  d4a0e- 38	+
(
c)-
30		= zz8b2e +read   z2dy  ){ }	else	{	if	(
3 >
(	z	)	
){ x6d94 :=
40-7	+	14;print	(	(xa6y
-
40+	12
)	+
read
  yc80a5
);	print	(
read d91x
	)	;	while	(	true ) {
 };	if
(	true	)	{ } else
{	while (	true	)
{
while
(	false
)	{
}
;if (false
){
}
else{ print(	ybc1+ read  	z826
)
; while (read d37z +	c33ccy	- z22d	 >
(((	xyzx ) -( (	(
(	( (
(e7ca7y	)
)+read bb19	-read  xy  )
+
e9bb
)	))
-	(zb

)	+
15 ) )	 )	+	z543c1
-
read
 
xad4
+
( 10	) )
{
e01ey1 :=
ea
-read  y6a +
x5984x
 ;
print (
(3
-
yc3 +	read
  a039) + (	(30 -	read 
d9	-	38 
) 	)
 )	; 	}; 
}	;if (
true){	cx4z := ( d6 +
5	- read
 
c 	) 	;print( 46	)	; 
} else{		};print (	b51bx3  ); } ;	dz	:=	( read	 
x
)		;
if(	false)
{ }
else{print (( d3a 	)
 );
 }	;
if	(
read z35	+
( (read   y2ze	+22	 )	+z
-xa ) 
<
(	z)
+ 24 )	{

}
else {	 }
;print(	e0000
+30
); if(	(	35 	)
=read	 	bd
+	zbz9-
39  )
{	while
(	false	)	{ if (false)	{
}	else	{
	};	while	( true	)
{while	( read  
x7	>	read a6523)	{  }
;
print	(
( read
 	c2ez 
)
 )
;		}
;	while ( false
) {}
;e
:= read
 
x98;
if (false)	{ if
( zyad0	+ read  	a66	-
(	e1	-
c0dz7e
	) +(
x03c+6
-	(	read
  zx32ae	 )
+
26
)		<	(	(
c52)	 )-
36 	)	{  } else{	if (
true
)	{ zz :=
( read	  y	+	49	- xx63 -	bdac57

)+
22
	; while
( x1 + ay1+ eb3c
- read  yd1x8 +b8zz7 =	read	 de36
 ){	
} ; 	}	else	{
print	( 19+
zd5
	)
; while	(true)
{	 }
;print(	read
  yz4xbz
+read	 
z4912y	
)	; while	(
true)	{ print (
( a )+(
39 )
) ; print (
(22 
)
) ;	}	;z1
:=	b	+
e8dea0-44

;print	(20 ) ; print	(	read  	azb	)	;
print (
x37d	- b
	)
;	while ( (	y742
	)	= 34	+ ( ((	x +
47		)	) -	z160y -
33
- (	48 	) 	) + read  x2	+	aax45z-	be -read  
a67	-	read	 
zzd8

)
{ if	(	true
)
{  } else	{ while	(
cb49
<	read   yx+ (	(	xz88
+ dy6xa4 -	((
e216	 )  )
 )+	y3d
	)		)
{ if(
4	< y93c
) {
if (false ) { 	}
else {	print (
y0c21 ); 	};
 }else{
}; }
; 
}	; if	(
false
)
{	}
else	{
 };
while
(
true ){a3ez
:=	(
x8	 ) -
24 ; } ;	while(
false) { while( true	){ 	};
x0235c
:=	(read	 	e87 -
d+
(11- read  
y73bx
 )
-	read	 
ya6zy

)	- read 	cz - a4ab2 -(6 +
c4  )

; 	}	; e174b	:=
read z392e + zzb90
	;
if
( false )	{	if	(	false	)	{

}else{	z
:= de6	- d00	 ;		} ;
print(	3)	;	
}else
{	while
(
true ) {
	} ; }	;
	} ;} ;		}	;	}else { e3yz50:=	( d2z8	+
35
+(
x86a4x	)

)	;if
(
true ) {
y := d3-( beb26 - read	 
x85y2 -
b+ read  b57
+
read 	ez05b 
) -
45
-	((	read
  d7	)
-
24	-	(	0
-
(	b7d) -
d	+10
 ) +read	 yb07  ) ; y7	:=
(	e2	)
 ; 	}	else {
while	(
true)
{ za87xe
:= 45; 
} ; };
} ; }	;	print (read	 
a960); } else { 	}
;}
;
	}	else { if( 35
<y6 +	0
-
(
( read y0 )	
)+ d5z4d	- a3+ read d9d0b 
) { print
(	( x05c 	) -	26
-29 ) ; b2cd:=	read	 a + e5

;	while (	true ) {
}	; print	( dc26 	)	;print
(
6	+	read
  z67-(
read 	yc	- 33  )	-
24);if (	z <
read 
y -	xxec3  )
{	 }
else	{
 }	;

}	else	{
	} ;
 } ;	}
;
c2cbey
:=
b4	-	(37 )
;	 } ;
	}
;
	}	;	print(read  e4	)	; if(false
)
{	}	else
{
while
(
false	)	{d64ez7:=( ( (31
) 	)		)
 ;
} ; 
};

}else{
}	;
 }
else {
 };
if(
bdca10 -read  d5eb+	(
(	dy47)
)
+ ( (	read  a-42 
) +	(
( read  	y  ) - 22	+	(
read  	b289 ))
- read
  x212 -	read  z3d )
<read  d4x4 -
40

){while(
true){
 }	;
if ( false)	{ } else{ while(
false )
{while(	b98dd
	>((	( 18-read	 
xc3z-	read x2z6e-read	 b861y3	)
+ (	27

)
- ( ( yxddxe -
read  d488d7	)	+
17
	) )	
)
 )	{		}	;
};print (	20	-
z0bz3- (a
+	(	(
30 +41-	read
  z5- 1 	) +
11	+2	)

)+26 )	;	 }
;  } else { 	}	;

}	;
print(
( a14y5x	-
y1d63 + read
 	d	- 27
+ ( (
e4y3
+6	-(
17
	) -	a7cb
+
(16 )
-	read	 	d	 )  )	)	+ b+	(
read  	d4zx	- read	 d 	)	 ) ;if( false) {	print	(	2
);while	(
48
	> read   dz2b	+(2
+	b+(
read	 x03 
)	- 46
-read	 x66bz+ xe62	
) ) {

};
while
(	read ca827<
read	 	b51	
){

}
;
print(
(
25		)+41) ;
 }else {  }	;
while (
true	){	 }
; d6z4by
:= read  
xxeea- ( (	(	read  
yccc3	- 31 ) -
y5e7	-(	11 +(	( (	read
 z10b
-
((33+	(	read  d74 -23	)
)
 )	 )+read	 	dz +	x  )	+
( xd7d -18 -
(	32	
)	-read   d7533	+	( 16 +
15	
)
)
 )
	)
)
-read  d
-x		)
- read	  xdya
-read	 	y808e	;
z1d33 :=
29
 ; } ; while(	41+
d979	<	y -41 -	axzc  ) {
d6:=33
	;
if (a
-	xa975z -
(read	 aze15  )-
zcea8
-
(	(23
 ) 
) >
d )
{ } else{

}	; 
} ;bdc
:=
(
read   b6z6
+ d3b215 +z	-	(	read	  ye506	)		)	+ read  z8
+ 23 +	y084-x + read   x4
-	48 +
read	 	c547e6		;	} else {	if	(
read	 	b	 = read	  z5aezb	 ) { while ( (	((e -
(	b0 -	read  cx	-	b9z5		)
- (read	 c 
) +(
by6c58		)+(
read
 
x8yd + read  	zc	) + read
 	ez	-y	)
-	28)
+
b6yz9e	- read
 	a- (3

)-(	25
- 32
-10
+18
 ))	<	34	
){e	:=
x8dx41 ;
while
(	true )
{while( false	){b1 :=
b2b2b+
e	-	e872y1	+	yex947	;	while (
true	)	{
aba2 :=(	( read  	zxbyc4+	(	z8yzyy-11
 )

)
-	read 
c3+ ( 49
+read
 	d8a5	-	z7b		)	+
(37
	)

)	- 7+	((cbyd0	)	
)
 ;
if ( false){
}
else	{
if(read  cb21y6> (	0
-b72y5z
 )+ 19-
read dc05z+	ac33		) {
if (	false	)
{
if
(	read	 	a31	
< 14
)	{ }else{ }	;} else
{	}; print(7	-
(
x+	read
 
x00 	)
- (
read
 x
	)
-
read
 	aadzz

)	;
}
else {
};	}	;	print(
read
 
zd1
-	read 
d
+	35+ (	x5e00	-
(
10+(
( e131
) 	)) - read
 b8+aexy -	( 17) ) );		}
; if	(
36	-	( 26 -	read 
cz9
	)
 <
( (	( ( 46+ 37 	) )+ read 	by9	-
(
(
a304zx 
))	 )
-(	(	a+d1a	+ read	 	edc-	0 +	(41+ dedb6	 ) 
)
+	42	-
41 +b2e8x		)
-9-	zx +	read
 d75 
)+
((yc -	read y6721
- (
read 	zzcz6 	)	-
13
) 	)	-read  a99
) {y941 := bd0;
while
(	true ){if (	false ) {
while (true
)	{		}	;while( false )
{
} ; while (
false	)
{print
(read  d+(	read  	ex1x1 	)  ) ; if(	read  
b37+read	 	z7e		<	44	)
{print	(
( xax+	30		)+
z	+
(
read  	dd2c5	) +(
(	a0170+	(
ey83e
))		) ) ;
print	( (	read	  e )
+	(	read   aa-	zzy7-	read	 	c9-	9 -
( read ea4cd5
	) -
( (
8	- read	 z1ba8+ bc8-	read
 
y22
+
37 ) -read  xx5a5  )+	(( (	be+ ac		)
)  ) +
read 	z6dz )	) ;	} else	{
	}
; while	(
true
){while	( 36
<
( 6	-	e1xa +y ) ){ yy4b11
:=
read
  ya4
 ;if(	true	)	{	}else {
} ; 
}
;	} ;
	};	}
else {}
;
print	(
x95  ) ;
} ;
while
(
false )
{ }
;print	( (	read
 
z4 +(	yd581
-
zy3	
)	)-
cbcx
+ d993y5
-
z86y1z +
39
+	(	39	+	y96ydy- read 	yeb3
 )+ (
e

)
 )	; if	( true
) { while (
false ){print (
39	-
10	-	19 	);
 }
;

}else
{	z2
:=
(
(	(39 ) )	)  ;bx9z	:=	43+ read
  a
+45 +
35
+(
34) ;if	(	false
)	{	
} else	{
if
(false	) {	
}	else{
print(	read  	ezc13a	+ 35  )
;
print	(	24+read be2 - 37
-	y1d286 );
 }	;	while	(
44

>(	((
(read
  cabb95	)
	)
	)
+	17
	) + a-
3

)	{
	}	;

}
;
} ; if (6 > 16+read
 	z8a0	
)	{
}
else{
yaye7	:= ( read b9d2b )	
;
print ( 8 +
42
-( (
read	 	y64ad9 +37	+	a96	 )		)	+1	
)
;  }	;print( read
 	c68y - read  	xa )	;	 } else	{
}	; while
( true
){	print (
17)
;	while	(
true ){ while	( 18 -	e5e2
- 19 
<
read  	yzdza8+15){
print	(
41	); }
;
print( (( 18)	)-( (	read	  z18b )	)	) ;
}
;	if	(36+	zz9 
>( xz	)	
){	}
else {print((	z35	+	read  
c54bbc	)	-(
read 
e6eea	)	+ (read  acc
-(	34)+
6 +
( dy	 ) )	 ) ;	while
(false ) {	print ( (	read  d0e
 )
-	read	 
e
-
41	- x2yz0+ac0	)	;	print ( (19 -(
read  
e0za8	+0		) -read xaa2b
+
read	  b26a8	+
( read
 z4	+	16	+	x 
)+
32	- d49xa	+ (ax2ez3
- ((	(	( read
 a2edc	-
( 10	)- ey
) -
read
 	baye - 18
))
) -	7	
)	) + ebdb5	
) ;
yaz69 :=2
-
c1dc

; while (true	)
{ 	};	 } ; if	( a+ read
  ad769y+
read	 
a6 
= read  
db3 	) { }	else	{
if(
read	 	cyce91

<
8	+
e07a5 + 43 
){	while
(
false	)	{
while
( 15+ z  =read   e2ez7+(
(	( (a5 )
 ) +
c
)- 8	+35	-
read a -
read
  y7
-	(
3 )
+xy1ez
-	read
  y6103d
+ d7	-( (	(
read	  z58z )	 )+	b0
)
-0  )+	read
 	ac76	 )
{
	}
;
a140 :=read 
x79 
;	
} ;	}else { ce	:=read	 	x8d55
+ (y 	)-(e7c	-
43
+	(eybb
+
b9 -	e7e +	29+
(
33)
)	+43-	eea	 )- (7	)

; 
}; 
};if	(	read   a  >
49	-	read  
byx	)
{
e9e15y
:=49 ; if (false	)
{
 }	else	{ b :=read	  d
+( read	 
a1
- za51+	16 +	read	  y0dx)	 ;
 } ;
b8e8	:=
a57 ;	while(	false	){ };
while
(
false )	{	ed1e5 :=	29 ;
while	(	true
){ y18c73:= (
( 25 
)
+ e5a

)	
; 
}	; }
;
 }else { if	(	19 =
(
( c48111
 )
-read 
c	+	( (	c39ea4-
0
+	30	- read
  a3bcb ) +	cx0
- c67y4
+
( 42		)
 )
	)
-
read  czeb	) {	 }	else
{
if( zb5043  =( read 
d
 )
-	yza4x	-read	 
b422y3+ y4x0y3 + read
 x00646-(
15
)		){	
}	else
{
while( false) {if	(	true )	{ d	:=
read
 	a943+	21	-
day2
;	 }
else{		}
;		}
; if (
false) {	a708 :=	zzc260

;
}
else
{
if
(	false	) {
	} else{
while	( false )	{z2a
:= b4c
+2	+	y034
	;if(
true)	{	if(
true
)	{
}
else
{	
};
} else	{

};
print(ey4	- be4	-	36	-(	z8 +
20
- (read
  a21c)	) +b  ); print
(26	-zcx8+	read
 
aa	
)
; x730c :=	10

; } ;
print	(1
-read	  xx82-	9	+c	 );};	
}	; }
;	};print	( read	  y57c		)
;

}; }	; while (
false ) {print
(	read
 b0525z)
;
}	;
	}	;	z2e	:=
44+ read y166y+	y8
 ; 	} ;
 } ; 
} ;	 } else {	while(	true){ 	}
;while	(read  e9a <
read	 
a6-	18	){
print( bb1607 -	x
-
( (34 	) -
read
 ce73 ) -
31- (	12+ (
44	-	y 
)	
)
)
;
} ; }	;	print( ae
	) ;
print
(14 
)	;	
}	; while(
true )
{	while ( false ){	
}	;	print
(eb 	)
;	} ;
if	(
true	) {}
else
{ 
}	;
 }	else { while( false )	{
while	(
true ) { y
:=	read be;x8 := bab42 	;	 };print((read	 
d0e9a -( b380
-read
 	a9453
+	e3x1d1
+
dx9	))	-	34 	) ; 
} ;	
}	;	
}
else{print
(z3 -32	-	x
+(	read
 
c		) );		}
; 
}	; }
;  } ;
